*{
    
    margin:0;
    box-sizing: border-box;
}
/* body{
    height: 100vh;
    background: linear-gradient(50deg,#d2001a,#7465ff,#f48e21,#23d5ab);
    background-image: url('https://cdn.pixabay.com/photo/2015/03/02/21/20/pattern-656585__340.jpg');
    background-image:url('https://wp-media.petersons.com/blog/wp-content/uploads/2019/11/04133514/Student-Club-2.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    height:auto;
    width: 100%;
    max-height: max-content;
    background-attachment: fixed;
    background-position: center center;
    padding: 2%;
    background-position: fixed;
    
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    
} */
.background{
    /* padding: 5%; */
    width:100%;
    display:flex;

    justify-content: center;
    align-items: center;

}
@keyframes color{
    0%{
        background-position:0 50%;
    }
    50%{
        background-position:30% 50%;
    }
    100%{
        background-position:0 50%;
    }
}
/* .container{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:80px;
    
  
}
.box{
    height: 100px;
    width: 350px;
    background-color: rgb(100, 5, 178);
    /* border: 2px solid black; */
    /* position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%; */
/* } */ 
.grid-container {
    display: grid;
    gap: 70px;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10%;
  }
  
  .grid-item {
    /* background-color: rgba(163, 39, 197, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 5%;
    height: 200px;
    width: 300px;
    box-shadow: 0 0 8px 0 rgba(254, 251, 251, 0.899), 0 6px 20px 0 rgba(245, 241, 241, 0.968);
  }
.image{
    border-radius: 5%;
}


@media screen and (max-width:750px) {
    .grid-container{
        grid-template-columns: auto auto;
        gap: 60px;
        padding: 20px 15px ;

    }
}
@media screen and (max-width:400px) {
    .grid-container{
        grid-template-columns: auto;
        gap: 60px;
        padding: 20px 15px ;

    }
}
